#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#initialize db data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#JJWT
security.jwt.secret-key=secret
security.jwtExpirationInMs=1800000
security.jwt.prefix=Bearer

server.servlet.context-path=/api

#Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR